@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");

:root {
  --ui-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06),
    0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);
  fill: rgba(0, 0, 0, 0.54);
  --ui-shadow-border: 1px solid rgba(0, 0, 0, 0.14);
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
}

li.nav-item > a:hover {
  border-bottom: 2px solid white;
}

.book-container {
  margin: 20px 20px 5px 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

#brand {
  border-bottom: none;
}

.booking > .card-body {
  background: #d3d8f2;
}

.booking > p {
  margin: 1px;
}

.booking > h6 {
  background: #697184;
  color: white;
  padding: 0;
}

.booking > .btn:hover {
  background: #697184;
  color: white;
}

.booking > .card-body {
  padding: 0;
}

.btn-group {
  padding: 0;
}

.card {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.cardBody {
  height: 100%;
  width: 100%;
  margin: 0px 5px;
}

.card-body-divider {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  margin-right: 10px;
  line-height: 5px;
}

.card-button-group {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 5px;
  margin-right: 10px;
  overflow: visible;
}

.card-list {
  width: 100%;
  height: 100%;
  padding: 5px;
  /* background-color: #ccd3ee; */
  background-color: #ccdbfd;
  color: black;
  border-radius: 5px;
}

.card-list-hide {
  width: 100%;
  height: 100%;
  padding: 5px;
  /* background-color: #ccd3ee; */
  background-color: #ccdbfd;
  color: black;
  border-radius: 5px;
  display: none;
}
.card-list-show {
  width: 100%;
  height: 100%;
  padding: 5px;
  /* background-color: #ccd3ee; */
  background-color: #ccdbfd;
  color: black;
  border-radius: 5px;
  display: block;
}

.card-view-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.card-view {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  height: fit-content;
}

.card-text {
  text-align: right;
}
.card-title-1 {
  background-color: #3a0ca3;
  color: white;
}

.card-title-h5 {
  text-align: right;
}

#charts {
  width: 100%;
  height: 700px;
  margin: 0px auto;
  padding: 50px;
  display: flex;
  flex-direction: row;
}

.control-label {
  margin: 10px 0;
}

.control-label:after {
  color: #d00;
  content: "*";
  margin-left: 5px;
  top: 7px;
}

.footer {
  height: fit-content;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: black;
  color: white;
  border-radius: 15px;
  text-align: center;
}

.hide-item {
  display: none;
}

i {
  text-transform: lowercase;
}

#gg_mymap {
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  height: 650px;
}

h1,
h2,
h3 {
  padding: 0;
  margin: 0;

  color: #2a3747;
}

h1 {
  font-size: 40px;
}

h1#login {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.hide-item {
  opacity: 0;
}

.imagePreview {
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

#login_button {
  width: 100%;
}

.login {
  height: 100%;
  width: 100%;
  background-image: url("/images/nzicc.jpg");
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin: auto;
}

.login_box {
  width: 800px;
  height: fit-content;
  padding: 20px;
  background-color: blue;
  opacity: 85%;
  display: grid;
  grid-template-columns: 1fr 50px 1fr;
  color: black;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.left_login {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  margin: 0px auto;
  height: 100%;
}

#logout {
  margin: 5px 10px;
  color: white;
  border-bottom: none;
}

.menu-container {
  margin: 5px auto;
  display: flex;
  justify-content: space-between;
}

.menu-container-train {
  margin: 5px auto;
  display: flex;
  justify-content: start;
}

#profile {
  display: none;
}

p {
  font-size: small;
}

.right_login {
  display: grid;
  grid-template-rows: 1fr;
  text-align: center;
  margin: auto;
}

#right_menu {
  display: flex;
  flex-direction: row;
}

#root {
  display: flex;
  flex-direction: column;
}

#search-input {
  width: 500px;
}
.show {
  display: block;
}

.form-fill {
  background-color: #ddd;
}

.vert_line {
  height: 100%;
  margin: 5px auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  color: white;
}

body {
  counter-reset: Serial;
  /* Set the Serial counter to 0 */
}

table {
  border-collapse: separate;
}

tr td:first-child:before {
  counter-increment: Serial;
  /* Increment the Serial counter */
  content: counter(Serial);
  /* Display the counter */
}

/* 
    #table tr.header, #table tr:hover {
      background-color: #f1f1f1;
    } */

#pagination {
  margin: 0;
}
.photo_img {
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 5px;
}

.ss_img {
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 80px;
  height: 80px;
  margin: 5px;
}

@media screen and (max-width: 500px) {
  .book-container {
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .btn-toolbar {
    width: 100px;
  }

  .btn-group {
    width: 100%;
  }

  .card {
    width: 100%;
  }

  .card-view {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  #charts {
    display: none;
  }

  .footer {
    height: fit-content;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 15px;
    text-align: center;
  }

  .login_box {
    max-width: 400px;
    height: fit-content;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    color: black;
    opacity: 100%;
    background-color: white;
  }

  .left_login {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px;
  }

  .menu-container {
    margin: 5px auto;
    display: flex;
    flex-direction: column;
  }

  #profile {
    display: flex;
    flex-direction: row;
  }

  .vert_line {
    margin: 0px auto;
    color: black;
    display: flex;
    flex-direction: column;
  }

  .right_login {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px auto;
    width: 100%;
  }

  #right_menu {
    display: none;
  }

  #search-input {
    width: 100%;
    margin: 10px 0;
  }
}
